# Cryptography

Client/: pom.xml
Client/src/main/java/org/client/: MainApplication.java
Client/src/main/java/org/client/controllers/: AuthController.java  InvitationController.java  UserController.java
Client/src/main/java/org/client/crypto/: IFeistelFunction.java  IGenKey.java  Main.java  SymmetricAlgorithm.java  SymmetricEncryption.java
Client/src/main/java/org/client/crypto/async/: CancellableCompletableFuture.java  EncryptionProgress.java
Client/src/main/java/org/client/crypto/block/: ArrayRead.java  ArrayWrite.java  FileRead.java  FileWrite.java  ListWrite.java  ReadBlock.java  WriteBlock.java
Client/src/main/java/org/client/crypto/des/: DEAL.java  DES.java  FeistelCipher.java
Client/src/main/java/org/client/crypto/des/impl/: DEALFeistelFunction.java  DEALGenKey.java  DESFeistelFunction.java  DESGenKey.java
Client/src/main/java/org/client/crypto/enums/: EncryptOrDecrypt.java  EncryptionMode.java  IndexingRule.java  PackingMode.java
Client/src/main/java/org/client/crypto/loki97/: LOKI97.java
Client/src/main/java/org/client/crypto/loki97/boxes/: Sboxes.java
Client/src/main/java/org/client/crypto/modes/: Packing.java
Client/src/main/java/org/client/crypto/operations/: ArrayOperations.java  BitOperations.java  CryptoUtilites.java  GaloisFieldOperations.java  MathOperations.java
Client/src/main/java/org/client/crypto/permutations/: Permutations.java
Client/src/main/java/org/client/crypto/rc5/: RC5.java
Client/src/main/java/org/client/diffie_hellman/: DiffieHellmanProtocol.java  Main.java
Client/src/main/java/org/client/dto/: ChatFileMessage.java  ChatMessage.java  DeleteRequest.java  FileMessageRequest.java  Invitation.java  InvitationRequest.java  LoginRequest.java  LoginResponse.java  MessageRequest.java  QueueMessage.java  RegistrationRequest.java
Client/src/main/java/org/client/enums/: Algorithm.java  MessageType.java
Client/src/main/java/org/client/jwt/: AuthenticatedRequest.java
Client/src/main/java/org/client/models/: ChatSettings.java  Message.java
Client/src/main/java/org/client/services/: ChatService.java  CommonService.java  FileService.java  KeyService.java  MessageService.java
Client/src/main/java/org/crypto/: IFeistelFunction.java  IGenKey.java  Main.java  SymmetricAlgorithm.java  SymmetricEncryption.java
Client/src/main/java/org/crypto/block/: ArrayRead.java  ArrayWrite.java  FileRead.java  FileWrite.java  ListWrite.java  ReadBlock.java  WriteBlock.java
Client/src/main/java/org/crypto/des/: DEAL.java  DES.java  FeistelCipher.java
Client/src/main/java/org/crypto/des/impl/: DEALFeistelFunction.java  DEALGenKey.java  DESFeistelFunction.java  DESGenKey.java
Client/src/main/java/org/crypto/enums/: EncryptOrDecrypt.java  EncryptionMode.java  IndexingRule.java  PackingMode.java
Client/src/main/java/org/crypto/loki97/: LOKI97.java
Client/src/main/java/org/crypto/loki97/boxes/: Sboxes.java
Client/src/main/java/org/crypto/loki97/impl/: LOKI97FeistelCipher.java  LOKI97FeistelFunction.java  LOKI97GenKey.java
Client/src/main/java/org/crypto/modes/: Packing.java
Client/src/main/java/org/crypto/operations/: ArrayOperations.java  BitOperations.java  GaloisFieldOperations.java  MathOperations.java
Client/src/main/java/org/crypto/permutations/: Permutations.java
Client/src/main/java/org/crypto/permutations/matrices/: MDES.java  MEncryption.java  MGenKey.java  MLOKI97.java
Client/src/main/java/org/crypto/rc5/: RC5.java
Client/src/main/java/org/crypto/rc5/impl/: RC5FeistelCipher.java  RC5GenKey.java
Client/src/main/java/org/diffie_hellman/: DiffieHellmanProtocol.java  Main.java
Client/src/main/resources/: application.yaml
Client/src/main/resources/org/client/: hello-view.fxml
Client/src/main/resources/org/client/css/: chat.css
Client/src/main/resources/org/client/fxml/: auth.fxml  main.fxml
Client/src/test/java/testsCW/: AsyncTest.java  LOKI97SymmetricAlgorithmTest.java  LOKI97Test.java  RC5SymmetricAlgorithmTest.java  RC5Test.java
Client/src/test/java/testsDes/: DEALContextTest.java  DEALTest.java  DESContextTest.java  DESTest.java  FeistelCipherTest.java
Client/src/test/resources/CWTestsLOKI97/: encryptedAllocRBTTests  encryptedPicture
Client/src/test/resources/DEALContextTest/: Schonhage_Strassen_multiplication_tests.cpp
Server/: Dockerfile  docker-compose.yaml  pom.xml
(+41 files in other folders)
