<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ListView?>
<?import java.net.URL?>
<?import javafx.scene.layout.Region?>

<SplitPane dividerPositions="0.2" prefWidth="700" prefHeight="600"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="org.client.controllers.UserController"
           stylesheets="@/org/client/css/chat.css">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <!-- Левая панель -->
    <VBox spacing="10" style="-fx-background-color: transparent;">
        <HBox alignment="CENTER" spacing="5">
            <Button text="Создать новый чат" onAction="#createChat"/>
        </HBox>
        <Label text="Мои чаты" style="-fx-font-weight: bold;"/>

        <padding>
            <Insets right="10"/>
        </padding>

        <ScrollPane fitToWidth="true" style="-fx-background-color: transparent;">
            <VBox fx:id="chatsList" spacing="5" style="-fx-background-color: transparent;"/>
        </ScrollPane>
    </VBox>

    <!-- Правая панель -->
    <VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
        <Button fx:id="button" text="Hello!" onAction="#meow"/>

        <!-- Панель управления чатом -->
        <HBox fx:id="chatControls" alignment="CENTER" spacing="10" visible="false">
            <Region HBox.hgrow="ALWAYS"/>
            <Region HBox.hgrow="ALWAYS"/>
            <Label fx:id="chatTitleLabel" text="Пользователь вышел из чата" styleClass="chat-title" visible="false"/>
            <Region HBox.hgrow="ALWAYS"/>
            <Button text="Удалить чат" onAction="#deleteChat" styleClass="danger-button"/>
        </HBox>

        <padding>
            <Insets left="10"/>
        </padding>

        <ScrollPane fitToWidth="true" prefViewportHeight="500" minHeight="400">
            <ListView fx:id="chatListView" styleClass="message-list">
                <stylesheets>
                    <URL value="@/org/client/css/chat.css" />
                </stylesheets>
            </ListView>
        </ScrollPane>

        <HBox fx:id="messageControls" alignment="CENTER" spacing="5" visible="false">
            <TextField fx:id="messageField" promptText="Введите сообщение" prefWidth="200"/>
            <Button text="Отправить" onAction="#sendMessage" minWidth="90"/>
            <Button text="📎" onAction="#attachFile" minWidth="30" />
            <Label fx:id="fileLabel"/>
        </HBox>

        <Label fx:id="messageLabel"/>

        <HBox alignment="CENTER" spacing="5">
            <Hyperlink fx:id="authLink" text="Выйти" onAction="#goToAuth"/>
        </HBox>
    </VBox>
</SplitPane>
